# Page-analyzer

./: .gitignore  Dockerfile  Makefile  README.md
app/: Makefile  build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/hexlet/code/: App.java  MigrationGenerator.java
app/src/main/java/hexlet/code/Controllers/: RootController.java  UrlsController.java
app/src/main/java/hexlet/code/Domain/: Url.java
app/src/main/java/hexlet/code/controllers/: RootController.java  UrlsController.java
app/src/main/java/hexlet/code/domain/: Url.java  UrlCheck.java
app/src/main/resources/: application.yaml
app/src/main/resources/dbmigration/h2/: 1.0__initial.sql  1.1.sql
app/src/main/resources/dbmigration/postgres/: 1.0__initial.sql
app/src/main/resources/templates/: index.html
app/src/main/resources/templates/layouts/: application.html
app/src/main/resources/templates/urls/: index.html  url.html
app/src/test/java/hexlet/code/: AppTest.java
app/src/test/resources/: application-test.yaml  insert-to-return-id.sql  test-file.html  truncate-db-tables.sql  truncateUrl.sql
app/src/test/resources/fixtures/: test-file.html
