plugins {
    id 'java'
    id 'checkstyle'
    id 'jacoco'
    id 'se.patrikerdes.use-latest-versions' version '0.2.18'
    id 'com.github.ben-manes.versions' version '0.46.0'
    id 'application'
    id 'io.ebean' version '13.17.4'
}

group = 'hexlet.code'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.javalin:javalin:5.5.0'
    implementation 'org.slf4j:slf4j-simple:2.0.7'
    implementation 'io.javalin:javalin-rendering:5.5.0'

    implementation 'io.ebean:ebean:13.17.4'
    implementation 'io.ebean:ebean-querybean:13.17.4'
    implementation 'io.ebean:ebean-annotation:8.4'
    annotationProcessor 'io.ebean:querybean-generator:13.17.4'
    implementation 'io.ebean:ebean-migration:13.7.0'
    implementation 'io.ebean:ebean-ddl-generator:13.17.4'

    implementation 'org.glassfish.jaxb:jaxb-runtime:4.0.2'
    implementation 'javax.activation:activation:1.1.1'
    implementation 'javax.persistence:javax.persistence-api:2.2'

    implementation 'com.h2database:h2:2.1.214'
    implementation 'org.postgresql:postgresql:42.6.0'

    implementation 'org.thymeleaf:thymeleaf:3.1.1.RELEASE'
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.2.1'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-java8time:3.0.4.RELEASE'

    implementation 'org.webjars:bootstrap:5.2.3'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0-M1'
    testImplementation(
            'org.junit.jupiter:junit-jupiter-api:5.10.0-M1',
            'org.assertj:assertj-core:3.24.2',
            'io.ebean:ebean-test:13.17.4',
            'com.konghq:unirest-java:4.0.0-RC2'
    )
}

test {
    useJUnitPlatform()
}

jacocoTestReport {
    reports {
        xml.required = true
    }
}

application {
    mainClass = 'hexlet.code.App'
}

compileJava {
    options.release = 17
}

task generateMigrations(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'hexlet.code.MigrationGenerator'
}
